function runProgram(input) {
var main = input.split("\n")
var testcase=+(main[0])
line=1
for(var i =0;i<testcase;i++){
    var[n,k]=main[line].split(" ").map(Number)
    arr=main[line++].split(" ").map(Number)

}

    
       





   
}   

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
  